<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Update</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="img/WhatsApp Image 2025-02-27 at 11.10.16_a660ff7b.jpg" type="image/x-icon">
    <link rel="stylesheet" href="brazil.css">
</head>
<body>
    <header>
      
        <nav> 
            
            <ul>
                <img src="img/WhatsApp Image 2025-02-27 at 11.10.16_a660ff7b.jpg" alt="Website Logo" class="logo">
                    <span class="logo-text">Spo<span>rts</span> Up<span>date</span></span>
                <li><a href="home.html">Home</a></li>
                <li><a href="football.html">Football</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="cricket.html">Cricket</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <div class="header1">Football Matches</div>
<p>Sunday, March 30</p>
    <a href="roma-vs-porto.html" class="match">
        <span>Palmeiras vs Botafogo</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Flamengo vs Internacional</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Sao Paulo vs Recife</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Vasco da Gama vs Santos</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Bragantino vs Ceara</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Fortaleza vs Fluminense</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Gremio vs Atletico Mineiro</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Bahia vs Corinthians</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Juventude RS vs Vitoria</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Cruzeiro vs Mirassol</span>
        <span class="match-end">TBA</span>
    </a>
    <br>
    <p>Sunday, April 6</p>
    <a href="roma-vs-porto.html" class="match">
        <span>Mirassol vs Fortaleza</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Vitoria vs Flamengo</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="roma-vs-porto.html" class="match">
        <span>Recife vs Palmeiras</span>
        <span class="match-end">TBA</span>
    </a>
     <a href="roma-vs-porto.html" class="match">
        <span>Corinthians vs Vasco da Gama</span>
        <span class="match-end">TBA</span>
    </a>
    <a href="#" class="match"><span>Santos vs Bahia</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Botafogo vs Juventude RS</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Bragantino</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Atletico Mineiro vs Sao Paulo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Cruzeiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Ceara vs Gremio</span><span class="match-end">TBA</span></a>
<br>
<p>Sunday Arp 13</p>
<a href="#" class="match"><span>Bragantino vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Palmeiras vs Corinthians</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Gremio vs Flamengo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Atletico Mineiro vs Vitoria</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fortaleza vs Internacional</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Sao Paulo vs Cruzeiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Recife</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bahia vs Mirassol</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Juventude RS vs Ceara</span><span class="match-end">TBA</span></a>
<br>
<p>Wed, Apr 16</p>
<a href="#" class="match"><span>Vitoria vs Fortaleza</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Ceara vs Vasco da Gama</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Corinthians vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Mirassol vs Gremio</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Botafogo vs Sao Paulo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Palmeiras</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Santos vs Atletico Mineiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Flamengo vs Juventude RS</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Bahia</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Recife vs Bragantino</span><span class="match-end">TBA</span></a>
<br>
<p>Sunday, Apr 20</p>
<!-- April 20 Matches -->
<a href="#" class="match"><span>São Paulo FC vs Santos FC</span><span class="match-end">April 20</span></a>
<a href="#" class="match"><span>Fortaleza EC vs SE Palmeiras</span><span class="match-end">April 20</span></a>
<a href="#" class="match"><span>Red Bull Bragantino vs Cruzeiro EC</span><span class="match-end">April 20</span></a>
<a href="#" class="match"><span>CR Vasco da Gama vs CR Flamengo</span><span class="match-end">April 20</span></a>
<a href="#" class="match"><span>EC Juventude vs Mirassol FC</span><span class="match-end">April 20</span></a>
<a href="#" class="match"><span>Fluminense FC vs EC Vitória</span><span class="match-end">April 20</span></a>
<a href="#" class="match"><span>Clube Atlético Mineiro vs Botafogo FR</span><span class="match-end">April 20</span></a>
<a href="#" class="match"><span>SC Corinthians Paulista vs Sport Club do Recife</span><span class="match-end">April 20</span></a>
<a href="#" class="match"><span>EC Bahia vs Ceará SC</span><span class="match-end">April 20</span></a>
<a href="#" class="match"><span>Grêmio FBPA vs SC Internacional</span><span class="match-end">April 20</span></a>

<p>Apr 27</p>
<a href="#" class="match"><span>Sport Club do Recife vs Fortaleza EC</span><span class="match-end">April 27</span></a>
<a href="#" class="match"><span>CR Flamengo vs SC Corinthians Paulista</span><span class="match-end">April 27</span></a>
<a href="#" class="match"><span>Santos FC vs Red Bull Bragantino</span><span class="match-end">April 27</span></a>
<a href="#" class="match"><span>SE Palmeiras vs EC Bahia</span><span class="match-end">April 27</span></a>
<a href="#" class="match"><span>Cruzeiro EC vs CR Vasco da Gama</span><span class="match-end">April 27</span></a>
<a href="#" class="match"><span>Mirassol FC vs Clube Atlético Mineiro</span><span class="match-end">April 27</span></a>
<a href="#" class="match"><span>Ceará SC vs São Paulo FC</span><span class="match-end">April 27</span></a>
<a href="#" class="match"><span>EC Vitória vs Grêmio FBPA</span><span class="match-end">April 27</span></a>
<a href="#" class="match"><span>Botafogo FR vs Fluminense FC</span><span class="match-end">April 27</span></a>
<a href="#" class="match"><span>SC Internacional vs EC Juventude</span><span class="match-end">April 27</span></a>

<p>May 4</p>
<a href="#" class="match"><span>Red Bull Bragantino vs Mirassol FC</span><span class="match-end">May 4</span></a>
<a href="#" class="match"><span>Ceará SC vs EC Vitória</span><span class="match-end">May 4</span></a>
<a href="#" class="match"><span>EC Juventude vs Clube Atlético Mineiro</span><span class="match-end">May 4</span></a>
<a href="#" class="match"><span>São Paulo FC vs Fortaleza EC</span><span class="match-end">May 4</span></a>
<a href="#" class="match"><span>CR Vasco da Gama vs SE Palmeiras</span><span class="match-end">May 4</span></a>
<a href="#" class="match"><span>Cruzeiro EC vs CR Flamengo</span><span class="match-end">May 4</span></a>
<a href="#" class="match"><span>EC Bahia vs Botafogo FR</span><span class="match-end">May 4</span></a>
<a href="#" class="match"><span>SC Corinthians Paulista vs SC Internacional</span><span class="match-end">May 4</span></a>
<a href="#" class="match"><span>Grêmio FBPA vs Santos FC</span><span class="match-end">May 4</span></a>
<a href="#" class="match"><span>Fluminense FC vs Sport Club do Recife</span><span class="match-end">May 4</span></a>

<p>May 11</p>
<a href="#" class="match"><span>SE Palmeiras vs São Paulo FC</span><span class="match-end">May 11</span></a>
<a href="#" class="match"><span>EC Vitória vs CR Vasco da Gama</span><span class="match-end">May 11</span></a>
<a href="#" class="match"><span>Clube Atlético Mineiro vs Fluminense FC</span><span class="match-end">May 11</span></a>
<a href="#" class="match"><span>Santos FC vs Ceará SC</span><span class="match-end">May 11</span></a>
<a href="#" class="match"><span>Fortaleza EC vs EC Juventude</span><span class="match-end">May 11</span></a>
<a href="#" class="match"><span>Mirassol FC vs SC Corinthians Paulista</span><span class="match-end">May 11</span></a>
<a href="#" class="match"><span>Botafogo FR vs SC Internacional</span><span class="match-end">May 11</span></a>
<a href="#" class="match"><span>Grêmio FBPA vs Red Bull Bragantino</span><span class="match-end">May 11</span></a>
<a href="#" class="match"><span>Sport Club do Recife vs Cruzeiro EC</span><span class="match-end">May 11</span></a>
<a href="#" class="match"><span>CR Flamengo vs EC Bahia</span><span class="match-end">May 11</span></a>
<br>
<p>Sunday, May 18</p>
<a href="#" class="match"><span>Juventude RS vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Fortaleza</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Corinthians vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bragantino vs Palmeiras</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Sao Paulo vs Gremio</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Mirassol</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Atletico Mineiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Ceara vs Recife</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Flamengo vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bahia vs Vitoria</span><span class="match-end">TBA</span></a>
<br>
<p>Sunday May 25</p>

<a href="#" class="match"><span>Palmeiras vs Flamengo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Sao Paulo vs Mirassol</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Atletico Mineiro vs Corinthians</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Vasco da Gama</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vitoria vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fortaleza vs Cruzeiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Botafogo vs Ceara</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Gremio vs Bahia</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Recife vs Internacional</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bragantino vs Juventude RS</span><span class="match-end">TBA</span></a>
<br>
<p>Sat,May 31</p>

<a href="#" class="match"><span>Corinthians vs Vitoria</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Bragantino</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bahia vs Sao Paulo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Juventude RS vs Gremio</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Santos vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Palmeiras</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Ceara vs Atletico Mineiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Flamengo vs Fortaleza</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Mirassol vs Recife</span><span class="match-end">TBA</span></a>
<br>
<p>Wed, Jun 11</p>

<a href="#" class="match"><span>Sao Paulo vs Vasco da Gama</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vitoria vs Cruzeiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Recife vs Flamengo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fortaleza vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Ceara</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bragantino vs Bahia</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Atletico Mineiro vs Internacional</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Palmeiras vs Juventude RS</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Botafogo vs Mirassol</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Gremio vs Corinthians</span><span class="match-end">TBA</span></a>
<br>
<p>Sunday, July 13</p>
<a href="#" class="match"><span>Santos vs Palmeiras</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Mirassol vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Vitoria</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Flamengo vs Sao Paulo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bahia vs Atletico Mineiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fortaleza vs Ceara</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Corinthians vs Bragantino</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Juventude RS vs Recife</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Gremio</span><span class="match-end">TBA</span></a>
<br>
<p>Wed, July 16</p>

<a href="#" class="match"><span>Ceara vs Corinthians</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Atletico Mineiro vs Recife</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bahia vs Internacional</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bragantino vs Sao Paulo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Cruzeiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Botafogo vs Vitoria</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Juventude RS vs Vasco da Gama</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Palmeiras vs Mirassol</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Santos vs Flamengo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Gremio vs Fortaleza</span><span class="match-end">TBA</span></a>
<br>
<p>Sunday, July 20</p>

<a href="#" class="match"><span>Sao Paulo vs Corinthians</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Juventude RS</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Recife vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fortaleza vs Bahia</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Ceara</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Palmeiras vs Atletico Mineiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Flamengo vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Mirassol vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vitoria vs Bragantino</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Gremio</span><span class="match-end">TBA</span></a>
<br>
<p>Wed, July 23</p>

<a href="#" class="match"><span>Atletico Mineiro vs Fortaleza</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Bahia</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Gremio vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Corinthians vs Cruzeiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Santos vs Internacional</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Palmeiras</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Juventude RS vs Sao Paulo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vitoria vs Recife</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bragantino vs Flamengo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Ceara vs Mirassol</span><span class="match-end">TBA</span></a>
<br>
<p>Sunday, July 27</p>

<a href="#" class="match"><span>Mirassol vs Vitoria</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Flamengo vs Atletico Mineiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fortaleza vs Bragantino</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Sao Paulo vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Recife vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Ceara</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Botafogo vs Corinthians</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Vasco da Gama</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Palmeiras vs Gremio</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bahia vs Juventude RS</span><span class="match-end">TBA</span></a>
<br>
<p></p>
<!-- Week 18 (August 3) -->
<a href="#" class="match"><span>Internacional vs São Paulo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Atlético Mineiro vs Bragantino</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vitória vs Palmeiras</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Ceará vs Flamengo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Mirassol vs Vasco da Gama</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Corinthians vs Fortaleza</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Grêmio</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Santos vs Juventude RS</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Recife vs Bahia</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Botafogo vs Cruzeiro</span><span class="match-end">TBA</span></a>

<!-- Week 19 (August 10) -->
<a href="#" class="match"><span>Fortaleza vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bahia vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Atlético Mineiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Grêmio vs Recife</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Juventude RS vs Corinthians</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>São Paulo vs Vitória</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Palmeiras vs Ceará</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bragantino vs Internacional</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Flamengo vs Mirassol</span><span class="match-end">TBA</span></a>

<!-- Week 20 (August 17) -->
<a href="#" class="match"><span>Vitória vs Juventude RS</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Fortaleza</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Botafogo vs Palmeiras</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Atlético Mineiro vs Grêmio</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Recife vs São Paulo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Corinthians vs Bahia</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Mirassol vs Cruzeiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Flamengo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Santos vs Vasco da Gama</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Ceará vs Bragantino</span><span class="match-end">TBA</span></a>

<!-- Week 21 (August 24) -->
<a href="#" class="match"><span>Flamengo vs Vitória</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bahia vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Corinthians</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Juventude RS vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Grêmio vs Ceará</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Palmeiras vs Recife</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bragantino vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Internacional</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fortaleza vs Mirassol</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>São Paulo vs Atlético Mineiro</span><span class="match-end">TBA</span></a>
</div>
<br>
<p></p>
<a href="#" class="match"><span>Botafogo vs Bragantino</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Ceara vs Juventude RS</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Flamengo vs Gremio</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Recife vs Vasco da Gama</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Mirassol vs Bahia</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Santos vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Fortaleza</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vitoria vs Atletico Mineiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Corinthians vs Palmeiras</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Sao Paulo</span><span class="match-end">TBA</span></a>

<a href="#" class="match"><span>Fortaleza vs Vitoria</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Sao Paulo vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bragantino vs Recife</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Juventude RS vs Flamengo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Gremio vs Mirassol</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Atletico Mineiro vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Ceara</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Palmeiras vs Internacional</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bahia vs Cruzeiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Corinthians</span><span class="match-end">TBA</span></a>

<a href="#" class="match"><span>Flamengo vs Vasco da Gama</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Cruzeiro vs Bragantino</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Internacional vs Gremio</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Palmeiras vs Fortaleza</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Recife vs Corinthians</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Botafogo vs Atletico Mineiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Santos vs Sao Paulo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vitoria vs Fluminense</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Mirassol vs Juventude RS</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Ceara vs Bahia</span><span class="match-end">TBA</span></a>

<a href="#" class="match"><span>Bahia vs Palmeiras</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Gremio vs Vitoria</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fortaleza vs Recife</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Fluminense vs Botafogo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Corinthians vs Flamengo</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Bragantino vs Santos</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Atletico Mineiro vs Mirassol</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Vasco da Gama vs Cruzeiro</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Juventude RS vs Internacional</span><span class="match-end">TBA</span></a>
<a href="#" class="match"><span>Sao Paulo vs Ceara</span><span class="match-end">TBA</span></a>
<br>
<p></p>

<h3>Wednesday, October 1 - Week 26</h3>
        <div class="match-container">
            <a href="#" class="match"><span>Recife vs Fluminense</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Mirassol vs Bragantino</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Vitoria vs Ceara</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Flamengo vs Cruzeiro</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Fortaleza vs Sao Paulo</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Palmeiras vs Vasco da Gama</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Internacional vs Corinthians</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Botafogo vs Bahia</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Atletico Mineiro vs Juventude RS</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Santos vs Gremio</span><span class="match-end">TBA</span></a>
        </div>

        <h3>Thursday, October 16 - Week 27</h3>
        <div class="match-container">
            <a href="#" class="match"><span>Internacional vs Botafogo</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Ceara vs Santos</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Bahia vs Flamengo</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Fluminense vs Atletico Mineiro</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Bragantino vs Gremio</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Cruzeiro vs Recife</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Juventude RS vs Fortaleza</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Sao Paulo vs Palmeiras</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Vasco da Gama vs Vitoria</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Corinthians vs Mirassol</span><span class="match-end">TBA</span></a>
        </div>

        <h3>Saturday, October 25 - Week 28</h3>
        <div class="match-container">
            <a href="#" class="match"><span>Fluminense vs Internacional</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Atletico Mineiro vs Bahia</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Gremio vs Sao Paulo</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Vitoria vs Flamengo</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Ceara vs Bragantino</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Mirassol vs Cruzeiro</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Palmeiras vs Juventude RS</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Santos vs Vasco da Gama</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Fortaleza vs Corinthians</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Botafogo vs Recife</span><span class="match-end">TBA</span></a>
        </div>

        <h3>Sunday, November 2 - Week 29</h3>
        <div class="match-container">
            <a href="#" class="match"><span>Flamengo vs Fluminense</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Internacional vs Ceara</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Bahia vs Santos</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Gremio vs Palmeiras</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Atletico Mineiro vs Fortaleza</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Corinthians vs Botafogo</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Juventude RS vs Mirassol</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Cruzeiro vs Vasco da Gama</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Recife vs Vitoria</span><span class="match-end">TBA</span></a>
            <a href="#" class="match"><span>Bragantino vs Sao Paulo</span><span class="match-end">TBA</span></a>
        </div>

        <br>
        <p></p>
         <!-- Week 28 - Oct 26 -->
         <div class="match"><span>Fortaleza vs Vasco da Gama</span><span>Week 28 - Oct 26 - TBA</span></div>
         <div class="match"><span>Recife vs Ceara</span><span>Week 28 - Oct 26 - TBA</span></div>
         <div class="match"><span>Fluminense vs Juventude RS</span><span>Week 28 - Oct 26 - TBA</span></div>
         <div class="match"><span>Palmeiras vs Bragantino</span><span>Week 28 - Oct 26 - TBA</span></div>
         <div class="match"><span>Mirassol vs Internacional</span><span>Week 28 - Oct 26 - TBA</span></div>
         <div class="match"><span>Santos vs Corinthians</span><span>Week 28 - Oct 26 - TBA</span></div>
         <div class="match"><span>Botafogo vs Flamengo</span><span>Week 28 - Oct 26 - TBA</span></div>
         <div class="match"><span>Gremio vs Sao Paulo</span><span>Week 28 - Oct 26 - TBA</span></div>
         <div class="match"><span>Vitoria vs Bahia</span><span>Week 28 - Oct 26 - TBA</span></div>
         <div class="match"><span>Atletico Mineiro vs Cruzeiro</span><span>Week 28 - Oct 26 - TBA</span></div>
         
         <!-- Week 29 - Nov 6 -->
         <div class="match"><span>Cruzeiro vs Fortaleza</span><span>Week 29 - Nov 6 - TBA</span></div>
         <div class="match"><span>Ceara vs Botafogo</span><span>Week 29 - Nov 6 - TBA</span></div>
         <div class="match"><span>Flamengo vs Palmeiras</span><span>Week 29 - Nov 6 - TBA</span></div>
         <div class="match"><span>Juventude RS vs Bragantino</span><span>Week 29 - Nov 6 - TBA</span></div>
         <div class="match"><span>Internacional vs Recife</span><span>Week 29 - Nov 6 - TBA</span></div>
         <div class="match"><span>Vasco da Gama vs Fluminense</span><span>Week 29 - Nov 6 - TBA</span></div>
         <div class="match"><span>Corinthians vs Atletico Mineiro</span><span>Week 29 - Nov 6 - TBA</span></div>
         <div class="match"><span>Bahia vs Gremio</span><span>Week 29 - Nov 6 - TBA</span></div>
         <div class="match"><span>Mirassol vs Sao Paulo</span><span>Week 29 - Nov 6 - TBA</span></div>
         <div class="match"><span>Santos vs Vitoria</span><span>Week 29 - Nov 6 - TBA</span></div>
         
         <!-- Week 30 - Nov 19 -->
         <div class="match"><span>Gremio vs Juventude RS</span><span>Week 30 - Nov 19 - TBA</span></div>
         <div class="match"><span>Fluminense vs Internacional</span><span>Week 30 - Nov 19 - TBA</span></div>
         <div class="match"><span>Sao Paulo vs Bahia</span><span>Week 30 - Nov 19 - TBA</span></div>
         <div class="match"><span>Vitoria vs Corinthians</span><span>Week 30 - Nov 19 - TBA</span></div>
         <div class="match"><span>Recife vs Mirassol</span><span>Week 30 - Nov 19 - TBA</span></div>
         <div class="match"><span>Bragantino vs Vasco da Gama</span><span>Week 30 - Nov 19 - TBA</span></div>
         <div class="match"><span>Botafogo vs Santos</span><span>Week 30 - Nov 19 - TBA</span></div>
         <div class="match"><span>Atletico Mineiro vs Ceara</span><span>Week 30 - Nov 19 - TBA</span></div>
         <div class="match"><span>Fortaleza vs Flamengo</span><span>Week 30 - Nov 19 - TBA</span></div>
         <div class="match"><span>Palmeiras vs Cruzeiro</span><span>Week 30 - Nov 19 - TBA</span></div>
         
         <!-- Week 31 - Nov 23 -->
         <div class="match"><span>Juventude RS vs Palmeiras</span><span>Week 31 - Nov 23 - TBA</span></div>
         <div class="match"><span>Internacional vs Atletico Mineiro</span><span>Week 31 - Nov 23 - TBA</span></div>
         <div class="match"><span>Flamengo vs Recife</span><span>Week 31 - Nov 23 - TBA</span></div>
         <div class="match"><span>Bahia vs Bragantino</span><span>Week 31 - Nov 23 - TBA</span></div>
         <div class="match"><span>Ceara vs Fluminense</span><span>Week 31 - Nov 23 - TBA</span></div>
         <div class="match"><span>Santos vs Fortaleza</span><span>Week 31 - Nov 23 - TBA</span></div>
         <div class="match"><span>Cruzeiro vs Vitoria</span><span>Week 31 - Nov 23 - TBA</span></div>
         <div class="match"><span>Corinthians vs Gremio</span><span>Week 31 - Nov 23 - TBA</span></div>
         <div class="match"><span>Vasco da Gama vs Sao Paulo</span><span>Week 31 - Nov 23 - TBA</span></div>
         <div class="match"><span>Mirassol vs Botafogo</span><span>Week 31 - Nov 23 - TBA</span></div>
         <br>

         <div class="match"><span>Vitoria vs Internacional</span><span>Week 32 - Nov 30 - TBA</span></div>
<div class="match"><span>Fluminense vs Mirassol</span><span>Week 32 - Nov 30 - TBA</span></div>
<div class="match"><span>Botafogo vs Vasco da Gama</span><span>Week 32 - Nov 30 - TBA</span></div>
<div class="match"><span>Atletico Mineiro vs Bahia</span><span>Week 32 - Nov 30 - TBA</span></div>
<div class="match"><span>Bragantino vs Corinthians</span><span>Week 32 - Nov 30 - TBA</span></div>
<div class="match"><span>Recife vs Juventude RS</span><span>Week 32 - Nov 30 - TBA</span></div>
<div class="match"><span>Palmeiras vs Santos</span><span>Week 32 - Nov 30 - TBA</span></div>
<div class="match"><span>Sao Paulo vs Flamengo</span><span>Week 32 - Nov 30 - TBA</span></div>
<div class="match"><span>Gremio vs Cruzeiro</span><span>Week 32 - Nov 30 - TBA</span></div>
<div class="match"><span>Ceara vs Fortaleza</span><span>Week 32 - Nov 30 - TBA</span></div>

<div class="match"><span>Vitoria vs Botafogo</span><span>Week 33 - Dec 3 - TBA</span></div>
<div class="match"><span>Fortaleza vs Gremio</span><span>Week 33 - Dec 3 - TBA</span></div>
<div class="match"><span>Corinthians vs Ceara</span><span>Week 33 - Dec 3 - TBA</span></div>
<div class="match"><span>Mirassol vs Palmeiras</span><span>Week 33 - Dec 3 - TBA</span></div>
<div class="match"><span>Flamengo vs Santos</span><span>Week 33 - Dec 3 - TBA</span></div>
<div class="match"><span>Recife vs Atletico Mineiro</span><span>Week 33 - Dec 3 - TBA</span></div>
<div class="match"><span>Sao Paulo vs Bragantino</span><span>Week 33 - Dec 3 - TBA</span></div>
<div class="match"><span>Vasco da Gama vs Juventude RS</span><span>Week 33 - Dec 3 - TBA</span></div>
<div class="match"><span>Internacional vs Bahia</span><span>Week 33 - Dec 3 - TBA</span></div>
<div class="match"><span>Cruzeiro vs Fluminense</span><span>Week 33 - Dec 3 - TBA</span></div>

<div class="match"><span>Gremio vs Vasco da Gama</span><span>Week 34 - Dec 7 - TBA</span></div>
<div class="match"><span>Santos vs Mirassol</span><span>Week 34 - Dec 7 - TBA</span></div>
<div class="match"><span>Fluminense vs Flamengo</span><span>Week 34 - Dec 7 - TBA</span></div>
<div class="match"><span>Bragantino vs Vitoria</span><span>Week 34 - Dec 7 - TBA</span></div>
<div class="match"><span>Corinthians vs Sao Paulo</span><span>Week 34 - Dec 7 - TBA</span></div>
<div class="match"><span>Botafogo vs Recife</span><span>Week 34 - Dec 7 - TBA</span></div>
<div class="match"><span>Bahia vs Fortaleza</span><span>Week 34 - Dec 7 - TBA</span></div>
<div class="match"><span>Juventude RS vs Cruzeiro</span><span>Week 34 - Dec 7 - TBA</span></div>
<div class="match"><span>Ceara vs Internacional</span><span>Week 34 - Dec 7 - TBA</span></div>
<div class="match"><span>Atletico Mineiro vs Palmeiras</span><span>Week 34 - Dec 7 - TBA</span></div>

<div class="match"><span>Cruzeiro vs Corinthians</span><span>Week 35 - Dec 10 - TBA</span></div>
<div class="match"><span>Internacional vs Santos</span><span>Week 35 - Dec 10 - TBA</span></div>
<div class="match"><span>Mirassol vs Ceara</span><span>Week 35 - Dec 10 - TBA</span></div>
<div class="match"><span>Recife vs Vitoria</span><span>Week 35 - Dec 10 - TBA</span></div>
<div class="match"><span>Botafogo vs Gremio</span><span>Week 35 - Dec 10 - TBA</span></div>
<div class="match"><span>Fortaleza vs Atletico Mineiro</span><span>Week 35 - Dec 10 - TBA</span></div>
<div class="match"><span>Palmeiras vs Fluminense</span><span>Week 35 - Dec 10 - TBA</span></div>
<div class="match"><span>Bahia vs Vasco da Gama</span><span>Week 35 - Dec 10 - TBA</span></div>
<div class="match"><span>Flamengo vs Bragantino</span><span>Week 35 - Dec 10 - TBA</span></div>
<div class="match"><span>Sao Paulo vs Juventude RS</span><span>Week 35 - Dec 10 - TBA</span></div>
<br>

<div class="match"><span>Fluminense vs Sao Paulo</span><span>Week 36 - Dec 14 - TBA</span></div>
<div class="match"><span>Atletico Mineiro vs Flamengo</span><span>Week 36 - Dec 14 - TBA</span></div>
<div class="match"><span>Santos vs Recife</span><span>Week 36 - Dec 14 - TBA</span></div>
<div class="match"><span>Juventude RS vs Bahia</span><span>Week 36 - Dec 14 - TBA</span></div>
<div class="match"><span>Corinthians vs Botafogo</span><span>Week 36 - Dec 14 - TBA</span></div>
<div class="match"><span>Bragantino vs Fortaleza</span><span>Week 36 - Dec 14 - TBA</span></div>
<div class="match"><span>Ceara vs Cruzeiro</span><span>Week 36 - Dec 14 - TBA</span></div>
<div class="match"><span>Vitoria vs Mirassol</span><span>Week 36 - Dec 14 - TBA</span></div>
<div class="match"><span>Gremio vs Palmeiras</span><span>Week 36 - Dec 14 - TBA</span></div>
<div class="match"><span>Vasco da Gama vs Internacional</span><span>Week 36 - Dec 14 - TBA</span></div>

<div class="match"><span>Vasco da Gama vs Mirassol</span><span>Week 37 - Dec 17 - TBA</span></div>
<div class="match"><span>Gremio vs Fluminense</span><span>Week 37 - Dec 17 - TBA</span></div>
<div class="match"><span>Bragantino vs Atletico Mineiro</span><span>Week 37 - Dec 17 - TBA</span></div>
<div class="match"><span>Bahia vs Recife</span><span>Week 37 - Dec 17 - TBA</span></div>
<div class="match"><span>Palmeiras vs Vitoria</span><span>Week 37 - Dec 17 - TBA</span></div>
<div class="match"><span>Juventude RS vs Santos</span><span>Week 37 - Dec 17 - TBA</span></div>
<div class="match"><span>Fortaleza vs Corinthians</span><span>Week 37 - Dec 17 - TBA</span></div>
<div class="match"><span>Sao Paulo vs Internacional</span><span>Week 37 - Dec 17 - TBA</span></div>
<div class="match"><span>Flamengo vs Ceara</span><span>Week 37 - Dec 17 - TBA</span></div>
<div class="match"><span>Cruzeiro vs Botafogo</span><span>Week 37 - Dec 17 - TBA</span></div>

<div class="match"><span>Fluminense vs Bahia</span><span>Week 38 - Dec 21 - TBA</span></div>
<div class="match"><span>Santos vs Cruzeiro</span><span>Week 38 - Dec 21 - TBA</span></div>
<div class="match"><span>Corinthians vs Juventude RS</span><span>Week 38 - Dec 21 - TBA</span></div>
<div class="match"><span>Recife vs Gremio</span><span>Week 38 - Dec 21 - TBA</span></div>
<div class="match"><span>Botafogo vs Fortaleza</span><span>Week 38 - Dec 21 - TBA</span></div>
<div class="match"><span>Vitoria vs Sao Paulo</span><span>Week 38 - Dec 21 - TBA</span></div>
<div class="match"><span>Internacional vs Bragantino</span><span>Week 38 - Dec 21 - TBA</span></div>
<div class="match"><span>Ceara vs Palmeiras</span><span>Week 38 - Dec 21 - TBA</span></div>
<div class="match"><span>Mirassol vs Flamengo</span><span>Week 38 - Dec 21 - TBA</span></div>
<div class="match"><span>Atletico Mineiro vs Vasco da Gama</span><span>Week 38 - Dec 21 - TBA</span></div>


<script>
    function logout() {
       
        window.location.href = "login.html";
    }
    document.getElementById('logout-btn')?.addEventListener('click', logout);
    
</script>
</body>
</html>